{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and mongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect ./server.js localhost 8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "tuanpham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.12",
    "node-localstorage": "^2.1.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
